<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <link rel="icon" type="image/gif" href="./assets/images/IMG_3456.jpg" />

  <title>PhotoBooth</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="cover"></div>
  <div class="container">
    <div class="header text-center clearfix">


      <h1 class="text-muted" style="color:Tomato;">PhotoBooth</h1>


    </div>


    <div class="kamera"></div>
    
    <div class="games">
      <div class="jumbotron jumbotron-fluid" id="game-1">
        <div class="container">
          <div class="game">
            <h2>Welcome To Our Quiz</h2>
            <h3>Let's Play</h3>

            <p class="lead remaining-time">Remaining Time: <span class="timer"></span></p>
            <p class="lead question"></p>
          </div>
          <div class="results">
          </div>
        </div>
        <div class="row">
          <div class="text-center choices">
            <button class="btn btn-info btn-lg start">Start Game</button>

            <div class="options">
            </div>
          </div>
        </div>
        <img src="https://pbs.twimg.com/profile_images/641990052030119937/QFgxfMO7.png" class='BauStem' style="width:100px;height:100px;">
      </div>
      <img src="https://inteach.org/images/logo_baustem_02.png" class='Inteach' style="width:200px;">
    </div>

  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="app.js"></script>

</body>

</html>